# Django settings
SECRET_KEY="django-secret-key"
DEBUG="True"
ALLOWED_HOSTS="*"

# Postgres DB
POSTGRES_DB="mis_db"
POSTGRES_USER="mis_user"
POSTGRES_PASSWORD="mis_password"

# Redis
REDIS_HOST="redis"

# FastAPI config (if needed)
AI_ENV="production"
